<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paket 1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="902dp"
        android:layout_height="379dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bali" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nasi Bali"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Nasi Merah Kombinasi, Ayam Pedas/Empal Suwir, Kacang Panjang, Bumbu Bali, Kentang Udang Balado, Teri Kacang, Samabal Matah" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="CheckOut" />
</LinearLayout>